DoAnGiuaKy_LTUDQL2_18600109/Login.xaml

<Window x:Class="DoAnGiuaKy_LTUDQL2_18600109.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnGiuaKy_LTUDQL2_18600109"
        mc:Ignorable="d"
       Title="Login" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/picture/loginBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Height = "23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Foreground="White"/>
        <TextBlock Height = "50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  

                <TextBlock  Margin="400,-40,5,0" >  
                    
                    
                     <Hyperlink Foreground="White" Click = "buttonRegister_Click" FontSize= "14" FontStyle= "Normal" > Register </Hyperlink >

               </TextBlock >


           </TextBlock>
        <TextBlock Height = "23" HorizontalAlignment= "Left" Margin= "66,120,0,0" Name= "textBlock1" Text= "Email" VerticalAlignment= "Top" Width= "67" Foreground="White"/>

        <TextBlock Height= "23" HorizontalAlignment= "Left" Margin= "58,168,0,0" Name= "textBlock2" Text= "Password" VerticalAlignment= "Top" Width= "77" Foreground="White"/>

        <TextBox Height= "23" HorizontalAlignment= "Left" Margin= "118,115,0,0" Name= "txtEmail" VerticalAlignment= "Top" Width= "247" />

        <PasswordBox Height= "23" HorizontalAlignment= "Left" Margin= "118,168,0,0" Name= "txtPassword" VerticalAlignment= "Top" Width= "247" />

        <Button Content= "Login" Height= "23" HorizontalAlignment= "Left" Margin= "120,211,0,0" Name= "button1" VerticalAlignment= "Top" Width= "104" Click= "button1_Click" />

        <Button Content= "Reset Paswword" Height= "23" HorizontalAlignment= "Left" Margin= "260,211,0,0" Name= "cancel" VerticalAlignment= "Top" Width= "104" Click= "ResetPassword_Click" />

        <TextBlock Height= "23" HorizontalAlignment= "Left" x:Name = "errormessage" VerticalAlignment= "Top" Width= "247" Margin= "118,253,0,0"  OpacityMask= "Crimson" Foreground= "White" />

    </Grid >
</Window>
