DoAnGiuaKy_LTUDQL2_18600109/Netflix.xaml

<Window x:Class="DoAnGiuaKy_LTUDQL2_18600109.Netflix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnGiuaKy_LTUDQL2_18600109" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Netflix" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" Foreground="White" >
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Height="70" VerticalAlignment="Top" Background="Black">


            <Grid.RowDefinitions>

                <RowDefinition/>

            </Grid.RowDefinitions>


            <TextBlock Margin="20,0,0,0"  FontSize="45" HorizontalAlignment="Left" Foreground="Red">Nextflix</TextBlock>

            
                <Grid>

                    <Button Margin="300,0,0,0" Width="150" Height="50"  Content="Trang Chủ" FontSize="15" HorizontalAlignment="Left" Foreground="Wheat" Name ="TrangChu" Click="TrangChu_Click">
                        <Button.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="Black" Offset="0" />

                                <GradientStop Color="Black" Offset="1.0" />

                            </LinearGradientBrush>

                        </Button.BorderBrush>

                        <Button.Background>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="Black" Offset="0.1" />
                            </LinearGradientBrush>

                        </Button.Background>
                        
                    </Button>

                    <Button Margin="440,0,0,0"  FontSize="15" HorizontalAlignment="Left" Foreground="Wheat" Background="{x:Null}">
                        <Button.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="Black" Offset="0" />

                                <GradientStop Color="Black" Offset="1.0" />

                            </LinearGradientBrush>

                        </Button.BorderBrush>
                        Phim Mới
                    </Button>
                    <Button Margin="530,0,0,0"  FontSize="15" HorizontalAlignment="Left" Foreground="Wheat" Background="{x:Null}">
                        <Button.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="Black" Offset="0" />

                                <GradientStop Color="Black" Offset="1.0" />

                            </LinearGradientBrush>

                        </Button.BorderBrush>
                        Loại
                    </Button>
                    <Button Margin="590,0,0,0"  FontSize="15" HorizontalAlignment="Left" Foreground="Wheat" Background="{x:Null}">
                        <Button.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="Black" Offset="0" />

                                <GradientStop Color="Black" Offset="1.0" />

                            </LinearGradientBrush>

                        </Button.BorderBrush>
                        Danh Sách Của Tôi
                    </Button>



                    <Button Margin="1040,0,0,0"  FontSize="25" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}">
                        <Button.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="Black" Offset="0" />

                                <GradientStop Color="Black" Offset="1.0" />

                            </LinearGradientBrush>

                        </Button.BorderBrush>
                        Đăng Xuất
                    </Button>
                </Grid>
           
        </Grid>

        <ScrollViewer >

            <StackPanel>


                <Grid Margin ="0,70,-8,0" Width="1200" Height="598" VerticalAlignment="Top">

                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="picture/mainPicureNetlix.jpg"/>
                    </Grid.Background>

                </Grid>


                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Label FontSize="18" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Phim truyền hình lãng mạng
                    </Label>


                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue" Grid.Column="0" Grid.Row="0">

                        <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/1.jpg" />  
                            </Image.Source>  
                        </Image>    

                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue" Grid.Column="1" Grid.Row="0">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250"  UriSource="picture/2.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue" Grid.Column="2" Grid.Row="0">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/3.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue" Grid.Column="3" Grid.Row="0">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  DecodePixelHeight="250" UriSource="picture/10.jpg" />  
                            </Image.Source>  
                        </Image>
                        
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue" Grid.Column="4" Grid.Row="0">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  DecodePixelHeight="250" UriSource="picture/4.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>








                    <Label FontSize="18" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Danh sách tiếp tục
                    </Label>


                    <TextBlock Margin="0, 30, 5,30" Width="200" Height="230" Background="AliceBlue"  Grid.Column="0" Grid.Row="1">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="picture/5.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="200" Height="230" Background="AliceBlue"  Grid.Column="1" Grid.Row="1">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200"  UriSource="picture/6.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="200" Height="230" Background="AliceBlue"  Grid.Column="2" Grid.Row="1">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="picture/7.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="200" Height="230" Background="AliceBlue"  Grid.Column="3" Grid.Row="1">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="picture/8.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="200" Height="230" Background="AliceBlue"  Grid.Column="4" Grid.Row="1">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="picture/9.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>





                    <Label FontSize="18" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Thịnh hành
                    </Label>



                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="250" Background="AliceBlue"  Grid.Column="0" Grid.Row="2">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/11.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="250" Background="AliceBlue"  Grid.Column="1" Grid.Row="2">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/12.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="250" Background="AliceBlue"  Grid.Column="2" Grid.Row="2">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/13.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="250" Background="AliceBlue"  Grid.Column="3" Grid.Row="2">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/14.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="250" Background="AliceBlue"  Grid.Column="4" Grid.Row="2">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/15.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>






                    <Label FontSize="18" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Top 10
                    </Label>
                    
                    


                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="350" Background="AliceBlue"  Grid.Column="0" Grid.Row="4">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="350" UriSource="picture/16.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="350" Background="AliceBlue"  Grid.Column="1" Grid.Row="4">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="350" UriSource="picture/17.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="350" Background="AliceBlue"  Grid.Column="2" Grid.Row="4">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="350" UriSource="picture/18.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="350" Background="AliceBlue"  Grid.Column="3" Grid.Row="4">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="350" UriSource="picture/19.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 40, 5,40" Width="250" Height="350" Background="AliceBlue"  Grid.Column="4" Grid.Row="4">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="350" UriSource="picture/20.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>




                    <Label FontSize="18" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Chống lại các thế lực
                    </Label>


                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="0" Grid.Row="3">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/21.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="1" Grid.Row="3">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/22.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="2" Grid.Row="3">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/23.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="3" Grid.Row="3">

                        <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/35.jpg" />  
                            </Image.Source>  
                        </Image>
                        
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="4" Grid.Row="3">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/24.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>





                    <Label FontSize="18" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Tác phẩm của Netflix
                    </Label>
                    

                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="0" Grid.Row="5">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/24.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="1" Grid.Row="5">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/25.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="2" Grid.Row="5">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/26.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="3" Grid.Row="5">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/27.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="4" Grid.Row="5">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/28.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>







                    <Label FontSize="18" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Truyền hình kịch tính
                    </Label>



                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="0" Grid.Row="6">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/29.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="1" Grid.Row="6">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/30.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="2" Grid.Row="6">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/31.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="3" Grid.Row="6">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/32.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="4" Grid.Row="6">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250" DecodePixelHeight="250" UriSource="picture/34.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>






                    <Label FontSize="18" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Wheat" Width="500" Height="50">
                        Phim Âu Mỹ
                    </Label>


                    <!--<TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="0" Grid.Row="7">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  UriSource="picture/1.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="1" Grid.Row="7">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  UriSource="picture/1.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="2" Grid.Row="7">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  UriSource="picture/1.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="3" Grid.Row="7">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  UriSource="picture/1.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>
                    <TextBlock Margin="0, 30, 5,30" Width="250" Height="250" Background="AliceBlue"  Grid.Column="4" Grid.Row="7">

                         <Image Width="300">  
                            <Image.Source>  
                                <BitmapImage DecodePixelWidth="250"  UriSource="picture/1.jpg" />  
                            </Image.Source>  
                        </Image>
                    
                    </TextBlock>-->


                </Grid>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
