DoAnGiuaKy_LTUDQL2_18600109/ResetPassword.xaml

<Window x:Class="DoAnGiuaKy_LTUDQL2_18600109.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnGiuaKy_LTUDQL2_18600109"
        mc:Ignorable="d"
        Title="ResetPassword" Height="300" Width="480"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/picture/loginBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Height = "23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ResetPasswordHeading" Text="ResetPassword:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Foreground="White"/>
        <TextBlock Height = "50" HorizontalAlignment="Left" Margin="0,55,0,0" Name="txtBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  

                <TextBlock  Margin="380,-40,5,0" >  
                    
                     <Hyperlink Foreground="White" Click = "btnLogin_Click" FontSize= "14" FontStyle= "Normal" > Login </Hyperlink >

               </TextBlock >


           </TextBlock>

        <TextBlock Height = "23" HorizontalAlignment= "Left" Margin= "75,67,0,0" Name= "rpEmail" Text= "Email" VerticalAlignment= "Top" Width= "90" Foreground="White"/>

        
        <TextBlock Height = "23" HorizontalAlignment= "Left" Margin= "20,120,0,0" Name= "textPassword" Text= "Reset Password" VerticalAlignment= "Top" Width= "90" Foreground="White"/>

        <TextBlock Height= "23" HorizontalAlignment= "Left" Margin= "5,168,0,0" Name= "textConfirmPassword" Text= "Confirm Password" VerticalAlignment= "Top" Width= "95" Foreground="White"/>



        <TextBox Height= "23" HorizontalAlignment= "Left" Margin= "120,67,0,0" Name= "txtRPEmail" VerticalAlignment= "Top" Width= "247" />

        <PasswordBox Height= "23" HorizontalAlignment= "Left" Margin= "118,115,0,0" Name= "textResetPassword" VerticalAlignment= "Top" Width= "247" />

        <PasswordBox Height= "23" HorizontalAlignment= "Left" Margin= "118,168,0,0" Name= "textConfirmResetPassword" VerticalAlignment= "Top" Width= "247" />

        <Button Content= "Reset Password" Height= "23" HorizontalAlignment= "Left" Margin= "120,211,0,0" Name= "btnResetpassword" VerticalAlignment= "Top" Width= "104" Click= "Resetpassword_Click" />

        <Button Content= "Cancel" Height= "23" HorizontalAlignment= "Left" Margin= "260,211,0,0" Name= "Cancel" VerticalAlignment= "Top" Width= "104" Click= "btnCancel_Click" />

        <TextBlock Height= "23" HorizontalAlignment= "Left" x:Name = "errormess" VerticalAlignment= "Top" Width= "247" Margin= "118,253,0,0"  OpacityMask= "Crimson" Foreground= "White" />

    </Grid >
</Window>
